<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dfbd83847b9d41e48f8373ca502c777f" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="EntityFBio.Account" Width="1.5" PointX="13.25" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityFBio.AccountTest" Width="1.5" PointX="15.5" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityFBio.Class" Width="1.5" PointX="11" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityFBio.Evaluare" Width="1.5" PointX="15.5" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityFBio.Image" Width="1.5" PointX="13.125" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityFBio.Item" Width="1.5" PointX="6.5" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityFBio.Question" Width="1.5" PointX="8.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityFBio.QuestionTest" Width="1.5" PointX="11" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityFBio.Result" Width="1.5" PointX="17.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityFBio.Test" Width="1.5" PointX="8.75" PointY="14" IsExpanded="true" />
        <AssociationConnector Association="EntityFBio.FK_dbo_Accounts_dbo_Classes_ClassId" ManuallyRouted="false" />
        <AssociationConnector Association="EntityFBio.FK_dbo_AccountTests_dbo_Accounts_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="EntityFBio.FK_dbo_AccountTests_dbo_Tests_TestId" ManuallyRouted="false" />
        <AssociationConnector Association="EntityFBio.FK_dbo_Results_dbo_AccountTests_AccountTestId" ManuallyRouted="false" />
        <AssociationConnector Association="EntityFBio.FK_dbo_Classes_dbo_Tests_TestId" ManuallyRouted="false" />
        <AssociationConnector Association="EntityFBio.FK_dbo_QuestionTests_dbo_Questions_QuestionId" ManuallyRouted="false" />
        <AssociationConnector Association="EntityFBio.FK_dbo_QuestionTests_dbo_Tests_TestId" ManuallyRouted="false" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>