<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ecfcefce6aa54ee38ec7aac8306d9f02" Name="Diagram1">
        <EntityTypeShape EntityType="EntityFBio_Namespace.Account" Width="1.5" PointX="6" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityFBio_Namespace.AccountTest" Width="1.5" PointX="3.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityFBio_Namespace.Class" Width="1.5" PointX="6" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityFBio_Namespace.Question" Width="1.5" PointX="1.125" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityFBio_Namespace.QuestionTest" Width="1.5" PointX="1.125" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityFBio_Namespace.Result" Width="1.5" PointX="3.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityFBio_Namespace.Test" Width="1.5" PointX="3.5" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="EntityFBio_Namespace.FK_dbo_Accounts_dbo_Classes_ClassId" ManuallyRouted="false" />
        <AssociationConnector Association="EntityFBio_Namespace.FK_dbo_AccountTests_dbo_Accounts_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="EntityFBio_Namespace.FK_dbo_AccountTests_dbo_Tests_TestId" ManuallyRouted="false" />
        <AssociationConnector Association="EntityFBio_Namespace.FK_dbo_Results_dbo_AccountTests_AccountTestId" ManuallyRouted="false" />
        <AssociationConnector Association="EntityFBio_Namespace.FK_dbo_QuestionTests_dbo_Questions_QuestionId" ManuallyRouted="false" />
        <AssociationConnector Association="EntityFBio_Namespace.FK_dbo_QuestionTests_dbo_Tests_TestId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>